{
    "name": "helsingborg-stad/acf-ux-collapse",
    "description": "Imrpoves the ACF repeater-field UX by adding collapsing top-level functionality",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@lexiconitkonsult.se"
        }
    ],
    "require": {}
}
