{
    "name": "@helsingborg-stad/advanced-custom-fields-collapser",
    "version": "2.0.7",
    "description": "Collapses mega-fieldgroups to make drag and drop sorting more accesible.",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "format": "npx biome format ./source",
        "format:write": "npx biome format ./source --write",
        "lint": "npx biome lint ./source",
        "lint:write": "npx biome lint ./source --write"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/helsingborg-stad/acf-ux-collapse"
    },
    "author": "Kristoffer Svanmark",
    "contributors": [
        {
            "name": "Max Thor",
            "email": "max.thor@helsingborg.se"
        }
    ],
    "files": [
        "dist/"
    ],
    "browserslist": [
        "> 1%",
        "not dead"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "@types/jest": "^30.0.0",
        "jest": "^30.1.3",
        "jest-environment-jsdom": "^30.1.2",
        "sass-embedded": "^1.93.3",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.2"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/helsingborg-stad/acf-ux-collapse/issues"
    },
    "homepage": "https://github.com/helsingborg-stad/acf-ux-collapse",
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|ts)$": "ts-jest"
        },
        "collectCoverageFrom": [
            "source/**/*.js",
            "source/**/*.ts"
        ],
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testMatch": [
            "**/*.test.(js|ts)"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!(.*\\.mjs$))"
        ]
    },
    "dependencies": {
        "vite-config-factory": "^1.0.1"
    }
}
